@bordeaux-grad: linear-gradient(45deg, #aa4636 0%,#31171e 100%);


.rzslider{
	&.rz-vertical {
		.rz-bar-wrapper {
			padding: 0 !important;
			left: -11px !important;
		}
		.rz-pointer {
		    left: -30px !important;
		}
		.rz-bubble {
			left: 9px !important;
		}
	}
	.rz-pointer {
		width: 40px;
	    height: 14px;
	    background-color: #FFF;
	    border-radius: 0.2rem !important;
	}
	.rz-pointer:after {
		width: 0 !important;
		height: 0 !important;
	}
	.rz-bubble {
		color: #fff !important;
		font-family: 'Open Sans Condensed', sans-serif !important;
	}
	.rz-selection {
		background: @bordeaux-grad !important;
	}
	.rz-bar {
		background: #FFF;
	}
}