@bordeaux: #480007;
@shadow: #494A4A;
@border: transparent;



input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px @shadow, 0px 0px 1px #0d0d0d;
  background: @bordeaux;
  border-radius: 1.3px;
  border: 0.2px solid @border;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px @shadow, 0px 0px 1px #0d0d0d;
  border: 1px solid @shadow;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: @bordeaux;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px @shadow, 0px 0px 1px #0d0d0d;
  background: @bordeaux;
  border-radius: 1.3px;
  border: 0.2px solid @border;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px @shadow, 0px 0px 1px #0d0d0d;
  border: 1px solid @shadow;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid @border;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px @shadow, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: @bordeaux;
  border: 0.2px solid @border;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px @shadow, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px @shadow, 0px 0px 1px #0d0d0d;
  border: 1px solid @shadow;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: @bordeaux;
}
input[type=range]:focus::-ms-fill-upper {
  background: @bordeaux;
}