@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

@import url('https://fonts.googleapis.com/css?family=Days+One');

@import url('weather-icons.css');
@import url('slidingTabs.css');
@import "range.less";
@import "vertical-range.less";




/*COLORS - START*/
@text-color: #DDD;
@weather-icon:  #66BFFF;
@bordeaux-gradient: linear-gradient(45deg, #31171e 0%,#aa4636 100%);
/*COLORS - END*/





html, body {
	font-family: 'Open Sans Condensed', sans-serif !important;
	background: @bordeaux-gradient;
	color: @text-color !important;
}

.pane, .tabs-striped .tabs, ion-header-bar {
	background-color: transparent !important;
}

ion-nav-view, ion-tabs {
	background: @bordeaux-gradient;	
}


.bar.bar-stable .title {
	color: @text-color !important;
}

ion-tabs.tabs-color-active-positive .tab-item {
	color: @text-color !important;
}

.ping {
	text-align: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
	.green {
		color: green;
	}
	.yellow {
		color: yellow;
	}
	.red {
		color: red;
	}
}






.temperature-overlay {
	display: inline-block;
    min-width: 74%;
    max-width: 74%;
    height: 18rem;
    vertical-align: middle;
    color: @text-color;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px #ccc;
    border-radius: 9rem;
    margin-left: 2%;
    margin-right: 1%;
    line-height: 12rem;
    .temp {
		display: inline-block;
	    line-height: 18rem; 
	    text-align: center;
	    width: 100%;
	    font-family: 'Open Sans Condensed', sans-serif !important;
	}
}

.fade.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.fade.ng-enter.ng-enter-active {
  opacity:1;
}

.temperature {
	display: inline-block;
    min-width: 74%;
    max-width: 74%;
    height: 18rem;
    vertical-align: middle;
    color: #dddddd;
    margin-left: 2%;
    margin-right: 1%;
    position: relative;
	.temp {
		color: honeydew;
		font-family: 'Days One', sans-serif;
		font-size: 2.8rem;
		font-weight: 700;
		left: 0;
		line-height: 8rem;
		position: absolute;
		text-align: center;
		text-shadow: 0 0 24px rgba(255, 255, 255, 0.6);
		top: 104px;
		width: 100%;
	}
	.home-holder {
		font-size: 20rem;
		font-weight: 100;
		margin-left: auto;
		margin-right: auto;
		width: 15rem;
		i {
			text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
		}
	}
	.side-temp {
		display: inline-block;
	    font-size: 2.5rem;
	    font-weight: 300;
	    font-family: 'Days One', sans-serif;
	}
	.celsius {
		display: inline-block;
		font-size: 2.2rem;
		font-weight: 100;
		line-height: 4rem;
		vertical-align: super;
	}
}

.controls-container {
	display: inline-block;
    width: 20%;
    height: 18rem;
    /*background: linear-gradient(45deg, #31171e 0%, #aa4636 100%);*/
    /*box-shadow: 0 0 10px #ccc;*/
    border-radius: 1rem;
    vertical-align: middle;
    text-align: center;
    color: @text-color;
    font-size: 1.4rem;
    margin-left: 1%;
    /*padding: 0.4rem;*/
	button {
		background-color: transparent !important;
		padding: 0 !important;
		border: none !important;
		.icon {
			font-size: 1.4rem;
			color: @text-color;
		}
		&.btn-down {
			margin-top:1.4rem;
		}
	}
	.desired-temperature {
		line-height: 11rem;
	    font-size: 2rem;
	    font-weight: 700;
	    display: inline-block;
	}
	.desired-sub-unit-temperature {
		display: inline-block;
	    font-size: 1.2rem;
	    font-weight: 300;
	}
}

.flame {
	width: 100%;
    left: -2.7rem;
    position: absolute;
    text-align: center;
    top: 14rem;
	.icon {
		font-size: 6rem;
		color: #c33029;
		text-shadow: 0 0 20px @text-color;
	}
}

.flame2 {
	width: 100%;
	text-align: center;
	position: absolute;
	padding-top: 2rem;
	.icon {
		font-size: 6rem;
		color: #c33029;
	}
}

@-webkit-keyframes slideInBothWays {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform: scale(1, 1);
  }

  25% {
  	-webkit-transform: scale(0.75, 0.85);
  }
 
  50% {
    -webkit-transform: translate3d(1%,1%,0);
    -webkit-transform: scale(1, 1);
  }
 
 75% {
 	-webkit-transform: scale(0.8, 0.9);
 }

  100% {
    -webkit-transform: translate3d(0,0,0);
    -webkit-transform: scale(1, 1);
  }
}

@-webkit-keyframes slideInBothWays2 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform: scale(1, 1);
    -webkit-transform: rotate(9deg);
  }

  25% {
  	-webkit-transform: scale(0.75, 0.85);
  	-webkit-transform: rotate(12deg);
  }
 
  50% {
    -webkit-transform: translate3d(1%,1%,0);
    -webkit-transform: scale(1, 1);
    -webkit-transform: rotate(3deg);
  }
 
 75% {
 	-webkit-transform: scale(0.8, 0.9);
 	-webkit-transform: rotate(-6deg);
 }

  100% {
    -webkit-transform: translate3d(0,0,0);
    -webkit-transform: scale(1, 1);
    -webkit-transform: rotate(9deg);
  }
}
 
.slide-in-both-ways {
	animation: slideInBothWays ease-in infinite;
	animation-fill-mode: forwards;
	animation-duration: 750ms;
	-webkit-animation: slideInBothWays ease-in infinite;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-duration: 750ms;
}

.slide-in-both-ways2 {
	animation: slideInBothWays2 ease-in infinite;
	animation-fill-mode: forwards;
	animation-duration: 750ms;
	-webkit-animation: slideInBothWays2 ease-in infinite;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-duration: 750ms;
}



.weather {
	padding: 0.2rem 0 0;
	background-color: transparent !important;
	text-align: center;
	.symbol {
		display: inline-block;
		vertical-align: top;
		width: 22%;
		i {
			color: #66bfff;
			font-size: 1.8rem;
			line-height: 2.46rem;
			vertical-align: -webkit-baseline-middle;
		}
	}
	.temp-desc {
		display: inline-block;
		width: 25%;
		.temp {
			font-size: 1rem;
			font-weight: 700;
		}
		.desc {
			font-size: 0.8rem;
			line-height: 1.1rem;
			text-transform: capitalize;
			font-style: italic;
		}
	}
	.min-max, .humidity-pressure {
		width: 25%;
		display: inline-block;
		.min, .max, .humidity, .pressure {
			line-height: 1.2rem;
		}
	}
	.humidity-pressure {
		width: 28%;
	}
}

.tabs-top > .tabs {
	top: 0 !important;
}



.date-holder {
	width: 100%;
	text-align: center;
	padding-top: 1rem;
	.title {
		font-size: 1.2rem;
	}
	.btn-holder, .input-holder {
		display: inline-block;
		width: 32%;
	}
	.btn-holder {
		vertical-align: baseline;
		.chevron {
			background-color: transparent !important;
			border: none;
			color: #eee !important;
			font-size: 1.2rem;
		}
	}
	.input-holder {
		vertical-align: text-bottom;
	}
	input[type="date"] {
		background-color: transparent !important;
		color: #fff !important;
		font-family: inherit;
		margin-left: auto;
		margin-right: auto;
		font-size: 1.4rem;
		width: auto;
	}
}

.chart-loading {
	background-color: rgba(0, 0, 0, 0.5);
	min-width: 100%;
	text-align: center;
	line-height: 12rem;
}


.graphic-holder {
	width: 96%;
    margin-left: auto;
    margin-right: auto;
    padding: 0.2rem 0.4rem 0 0;
    background: linear-gradient(45deg, #31171e 0%, #aa4636 100%);
    border-radius: 0.5rem;
    margin-top: 0.6rem;
    .chart-title {
		text-align: center;
	    line-height: 1.6rem;
	    padding-top: 0.4rem;
	    padding-bottom: 0.2rem;
	}
}


.dash-content {
	padding: 2rem 1rem 0.4rem;
}

.custom-loading {
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	line-height: 20rem;
}


.timer-range {
	margin-top: 3rem;
	.scale {
		ul {
			li {
				display: inline-block;
				width: 7.6%;
				text-align: center;
			}
		}
	}
	.range {
		padding-left: 0 !important;
		padding-right: 0 !important;
		input {
			margin-left: 0 !important;
			margin-right: 0 !important;
		}
	}
	.timer {
		background: @bordeaux-gradient;
		border-radius: 0.4rem;
		box-shadow: 0 0 315px lightcoral;
		font-size: 4rem;
		font-weight: 500;
		line-height: 4.4rem;
		min-height: 5rem;
		padding-top: 0.3rem;
		text-align: center;
	}
}